#Adding Dynamic Property Values
#Fri Mar 16 01:57:27 PDT 2012
hibernate.c3p0.timeout=5000
data.appender.FILE=data.log
hibernate.connection.driver_class=oracle.jdbc.OracleDriver3
dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.c3p0.max_statements=100
hibernate.c3p0.max_size=12
data.appender.X=org.data.log4j.ConsoleAppender
hibernate.c3p0.idle_test_period=300
data.appender.CONSOLE.conversionPattern=%m%n
hibernate.c3p0.min_size=0
format_sql=true
data.logger.com.foo.appender=FILE
show_sql=true
hibernate.c3p0.acquire_increment=2
data.rootLogger=DEBUG, X, FILE
data.appender.X.layout=org.data.data.PatternLayout
hibernate.connection.pool_size=20
