<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
<session-factory>
      <property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property>
      <property name="hibernate.connection.url">
jdbc:oracle:thin:@localhost:1521:xe</property>
      <property name="hibernate.connection.username">kikanapa</property>
      <property name="hibernate.connection.password">test</property>
      <property name="hibernate.connection.pool_size">20</property>
     <property name="show_sql">true</property> 
     <property name="format_sql">true</property>
      <property name="dialect">org.hibernate.dialect.Oracle10gDialect</property>
      <property name="hibernate.c3p0.max_size">10</property>
          <property name="hibernate.c3p0.min_size">0</property>
          <property name="hibernate.c3p0.timeout">5000</property>
          <property name="hibernate.c3p0.max_statements">100</property>
          <property name="hibernate.c3p0.idle_test_period">300</property>
         <property name="hibernate.c3p0.acquire_increment">2</property> 
     <property name="hibernate.hbm2ddl.auto">update</property>
      <property name="hibernate.cache.use_second_level_cache">true</property>
      <property name="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
      
      <property name="user_sql_comments">true</property>
      
      <!-- Mapping files -->
<!--      <property name="hbm2ddl.auto">create-drop</property>-->



     <mapping class="com.cisco.np6.entity.Country"/>
     <mapping class="com.cisco.np6.entity.Continent"/>
	<mapping class="com.cisco.np6.entity.StudentOne"/>
	<mapping class="com.cisco.np6.entity.TeacherOne"/>
	<mapping class="com.cisco.np6.entity.House"/>
	<mapping class="com.cisco.np6.entity.HouseAddress"/>
	<mapping class="com.cisco.np6.entity.City"/>
	<mapping class="com.cisco.np6.entity.Street"/>
<!--  <mapping class="com.cisco.np6.entity.CustomerInfo"/>  -->
	<mapping class="dto.UserDetails"/>
	
	

      
</session-factory>

</hibernate-configuration>

 
