#Adding Dynamic Property Values
#Mon Mar 26 10:46:09 PDT 2012
hibernate.c3p0.acquire_increment=2
data.rootLogger=DEBUG_NEW, X_NEW, FILE_NEW
extra=extra1
hibernate.c3p0.idle_test_period=300
show_sql=true
hibernate.c3p0.max_statements=100
hibernate.c3p0.timeout=5000
format_sql=true
data.logger.com.foo.appender=FILE_NEW
data.appender.X.layout=org.data.data.PatternLayout_NEW
hibernate.c3p0.min_size=0
hibernate.connection.pool_size=20
extra3=extra1
extra2=extra1
hibernate.connection.driver_class=oracle.jdbc.OracleDriver1
data.appender.X=org.data.log4j.ConsoleAppender_NEW
hibernate.c3p0.max_size=10
data.appender.CONSOLE.conversionPattern=%m%n_NEW
data.appender.FILE=data.log_NEW
dialect=org.hibernate.dialect.Oracle10gDialect
user.appender.X=org.apache.log4j.NetAppender
